<link rel="stylesheet" href="styles/estilo-barra.css">

    <header id="barra-top">
        <nav aria-label="Main navigation">
            <a id="logo-link"><img src="img/logo.png" height="50" alt="Logo HistoriaDeExtremadura"></a>
            <ul>
                <li class="epocas-menu"><a href="#">Secciones</a>
                    <ul>
                        <li><a href="#">Arqueologia</a></li>
                        <li style="padding-left: 10%;"><a href="#">Arte</a></li>
                        <li><a href="#">Antropología</a></li>
                    </ul>
                </li>
                <li><a href="#">Contacto</a></li>
                <li><a href="#">Ejemplo</a></li>
            </ul>
        </nav>
    </header>